Cython==0.23.4
Jinja2==2.7.2
MarkupSafe==0.18
PIL==1.1.7
PyAudio==0.2.8
PyOpenGL==3.1.0
PyOpenGL-accelerate==3.1.0
PySAL==1.9.1
-e git+https://github.com/pinard/Pymacs.git@1cc4c781f9e1351bd2b601710e47627d29f969ec#egg=Pymacs-master
appdirs==1.4.0
backports.ssl-match-hostname==3.4.0.2
certifi==14.05.14
decorator==3.4.2
freetype-py==1.0.1
glfw==1.1.1
hidapi==0.7.99-5
imutils==0.3.4
ipython==3.0.0
jlink==0.1
jsonschema==2.4.0
lightblue==0.4
matplotlib==1.4.3
mgrs==1.1.0
mock==1.0.1
myhdl==0.8
networkx==1.9.1
nose==1.3.4
numpy==1.8.0
osmapi==0.6.2
pandas==0.16.1
praw==2.1.21
py==1.4.27
pycollada==0.4.1
pygame==1.9.2a0
pyglet==1.2.2
pygraphviz==1.3.1
pyopencl==2015.1
pyparsing==2.0.3
pyserial==2.7
pytest==2.7.0
python-dateutil==1.5
pytools==2014.3.5
pytz==2015.2
pyusb==1.0.0b2
pyzmq==14.0.1
quaternion==0.0.0
readline==6.2.4.1
requests==2.6.2
rope==0.10.3
ropemacs==0.8
ropemode==0.3
scipy==0.15.1
six==1.9.0
sympy==0.7.6.1
tornado==4.1
update-checker==0.11
vispy==0.3.0
wsgiref==0.1.2
